# --- Base de Datos Local (Credenciales que intentaremos usar) ---
DB_HOST=localhost
DB_PORT=5432
DB_NAME=foodhub_db
DB_USERNAME=postgres
DB_PASSWORD=123456

# --- Seguridad JWT ---
JWT_SECRET=EstaEsUnaClaveSecretaLargaYComplejaParaFoodHub123!

# --- Variables de Email ---
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=salvadorguevaravargas777@gmail.com
MAIL_PASSWORD=hpgn oqkv meee alzl

# --- Variables de Cloudinary ---
CLOUDINARY_CLOUD_NAME=dthcghipt
CLOUDINARY_API_KEY=959598695597266
CLOUDINARY_API_SECRET=07YHYGrdKbwj3mG0tgP-u3Uz1SU

# FIREBASE_KEY_PATH (Ruta Interna, usada por FirebaseConfig.java)
FIREBASE_KEY_PATH=firebase/foodhub-f3118-firebase-adminsdk-fbsvc-19df7e2975.json

# GOOGLE_APPLICATION_CREDENTIALS
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Salvador\IdeaProjects\proyecto-backend-foodhub\FoodHub\src\main\resources\firebase\foodhub-f3118-firebase-adminsdk-fbsvc-19df7e2975.json
